# ProyectoAgiles

./: .gitignore  FacturacionSRI.sln  README.md  package-lock.json  package.json
Facturacion.Application/: Facturacion.Application.csproj
Facturacion.Application/Config/: SriConfig.cs
Facturacion.Application/DTOs/: ActualizarFacturaDto.cs  ClienteDto.cs  CobroDto.cs  CrearFacturaDto.cs  EmpresaDto.cs  FacturaDTO.cs  FacturaDetalleDTO.cs  FacturaDto.cs  LoteDto.cs  MarcaDto.cs  ProductoComboDto.cs  ProductoDto.cs
Facturacion.Application/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs
Facturacion.Application/Interfaces/: IClienteService.cs  ICobroService.cs  IEmpresaService.cs  IFacturaRepository.cs  IFacturaService.cs  IProductoService.cs  IRepository.cs
Facturacion.Application/Services/: ClienteService.cs  CobroService.cs  EmpresaService.cs  FacturaService.cs  IAuthService.cs  LoteService.cs  ProductoService.cs  SriWebServiceClient.cs  SriXmlGeneratorService.cs
Facturacion.Blazor/: Facturacion.Blazor.csproj  Program.cs  appsettings.json
Facturacion.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Facturacion.Blazor/Components/Clientes/: ClienteForm.razor
Facturacion.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Facturacion.Blazor/Components/Pages/: Error.razor  Home.razor
Facturacion.Blazor/Components/Shared/: ConfirmDialog.razor  RedirectTo.razor  Toast.razor
Facturacion.Blazor/Models/: Cliente.cs  FacturacionViewModels.cs  LoginResponse.cs  LoginVm.cs  LoteItem.cs  Producto.cs  ProductoCombo.cs
Facturacion.Blazor/Pages/: Clientes.razor  Dashboard.razor  Index.razor  Login.razor  Logout.razor  Productos.razor  _Imports.razor
Facturacion.Blazor/Pages/Clientes/: ClienteForm.razor  Lista.razor
Facturacion.Blazor/Properties/: launchSettings.json
Facturacion.Blazor/Services/: AlertService.cs  AuthService.cs  BlazorProductoService.cs  ClienteApi.cs  CobroService.cs  CustomAuthStateProvider.cs  CustomAuthorizationMessageHandler.cs  FacturaApi.cs  FacturaApiService.cs  FacturaState.cs  IAuthService.cs  LoteApiService.cs  LoteState.cs  ProductoApi.cs  ProductoApiService.cs
Facturacion.Blazor/wwwroot/: appsettings.json  index.html
(+62 files in other folders)
